.container
  width: 85%
  max-width: 1450px
  margin: auto
.section
  padding-top: 3rem
  padding-bottom: 3rem
  &__title
    font-family: $title-font
    font-size: 2rem
    text-align: center
    margin-top: 2rem
    margin-bottom: 3rem
.wrap
  display: flex
  align-items: center
.col-50
  flex-basis: 45%