.upbutton
  display: none
  background: url('../img/up.png') no-repeat top left
  height: 60px
  width: 60px
  bottom: 30px
  right: 30px
  cursor: pointer
  position: fixed
  z-index: 999
.link
  font-family: $basic-font
  text-transform: uppercase
  text-decoration: none
  &:hover
    cursor: pointer
  &--light
    color: $light
    border: 1px solid $light
    padding: 1rem 3rem
    transition: 0.3s
    margin-right: 2rem
    &:hover
      color: $primary
      border: 1px solid $primary
  &--primary
    color: $primary
    border: 1px solid $primary
    padding: 1rem 3rem
    transition: 0.3s
    &:hover
      color: $dark
      border: 1px solid $dark
  &--footer
    font-family: $basic-font
    color: rgba($light, 0.8)
    transition: 0.3s
    &:hover
      color: rgba($primary, 0.8)
.swiper-pagination-bullet-active
  background: rgba($dark, 0.8)
.button
  &--light
    background: $light
    color: $primary
    text-transform: uppercase
    border: none
    padding: 1rem 2rem
    transition: 0.3s
    &:hover
      cursor: pointer
      color: $dark
      box-shadow: (0 5px 5px rgba($dark, 0.3))
  &:focus
    outline: none
