@media screen and ( max-width: 1450px )
  .hero
    &__title
      font-size: 2.5rem
      line-height: 1.5rem
    &__description
      font-size: 1.5rem
  .books
    &__card
      &::after
        display: none
@media screen and ( max-width: 1100px )
  .books
    &__slide
      padding-bottom: 0
    &__wrap
      align-items: start
    &__description
      margin-top: 0
      margin-right: 2rem
    &__card
      margin-left: 0
      width: 100%
@media screen and ( max-width: 994px )
  body
    font-style: 16px
  .wrap
    flex-wrap: wrap
  .col-50
    flex-basis: 100%
    &--text
      order: 1
      background: $light
      margin-top: 22rem
  .section
    padding-top: 2rem
    padding-bottom: 1rem
    &__title
      margin-top: 0
      margin-bottom: 1rem
  .header
    &__nav
      display: none
  .hero
    &__content
      margin-top: 7rem
      width: 100%
  .causes
    &__title
      &::before, &::after
        display: none
    &__card
      &::before
        content: url(../img/check-m.svg)
        position: absolute
        left: -50px
        top: 50%
        margin-top: -9px
  .books
    &__title
      text-align: center
      &::before
        display: none
    &__description
      align-items: center
      margin: auto
      margin-top: 1rem
      height: 17rem
      margin-bottom: 2rem
      z-index: 1
    &__price
      text-align: center
    &__name
      text-align: center
    &__text
      text-align: center
    &__card
      width: 90%
      height: 0
      margin: auto
      z-index: -1
  .footer
    &__col-50
      flex-basis: 100%
      flex-direction: column
    &__form
      align-items: center
    &__contacts
      padding-top: 1.5rem
      padding-bottom: 1.5rem
@media screen and ( max-width: 760px )
  .link
    &--light
      display: block
      margin-bottom: 1rem
      text-align: center
  .hero
    &__title
      line-height: 4rem
      margin-bottom: 0
  .causes
    &__content
      margin-top: 2.5rem
    &__card
      width: 100%
  .footer
    &__wrap
      flex-direction: column
  
@media screen and ( max-width: 570px )
  .col-50
    flex-basis: 100%
    &--text
      margin-top: 13rem