*, *:before, *:after
  box-sizing: border-box
body
  font-family: $basic-font
  font-style: 24px
a
  text-decoration: none
  color: $dark
h2
  display: block
  font-size: 2rem
  margin-block-start: 0em
  margin-block-end: 0em
  margin-inline-start: 0px
  margin-inline-end: 0px
  font-weight: normal


