.causes
  background: $light url('../img/gift.png') no-repeat
  background-position: bottom 5rem right 5rem
  &__title
    position: relative
    &::before, &::after
      position: absolute
      content: ''
      background-color: $dark
      width: 30%
      height: 1px
    &::before
      top: 50%
      left: 0
    &::after
      top: 50%
      right: 0
  &__content
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    margin-left: 5.5rem
  &__card
    display: flex
    flex-wrap: wrap
    position: relative
    width: 35rem
    margin-bottom: 3rem
    &::before
      content: url(../img/check.svg)
      position: absolute
      left: -80px
      top: 50%
      margin-top: -18.5px
  &__strong
    font-family: $basic-font
    font-weight: 600
    line-height: 1.375rem
    flex-basis: 100%
    margin-bottom: 1rem
  &__text
    font-family: $basic-font
    font-weight: 300
    line-height: 1.375rem

      