.cosmetics
  &__title
    text-align: left
    position: relative
    &::before
      position: absolute
      content: ''
      background-color: $dark
      width: 70%
      height: 1px
      top: 60%
      right: 0