.footer
  background: $primary
  padding-top: 2rem
  &__col-50
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
  &__text
    text-align: center
    color: $light
    font-family: $light-font
    font-size: 1.5rem
    line-height: 49px
    font-weight: 300
  &__social
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    &__item
      &:hover
        cursor: pointer
        filter: drop-shadow(0 5px 5px rgba($dark, 0.3))
  &__contacts
    background: $dark
    color: rgba($light, 0.8)
    padding-top: 3.125rem
    padding-bottom: 3.125rem
    &__item
      font-weight: 300
      font-size: 0.75rem
      line-height: 16px
      text-align: center
      flex-basis: 30%
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
  &__form
    display: flex
    flex-direction: column
    align-items: start
    justify-content: start
    flex-wrap: wrap
    width: 100%
    font-family: $light-font
    background: $primary
    color: $light
    margin-bottom: 1rem
  &__input-group
    margin-bottom: 1.5rem
    width: 100%
    position: relative
  &__label
    display: block
    margin-bottom: 0.5rem
  &__input
    background: transparent
    border: none
    border-bottom: 1px solid rgba($light, 0.6)
    width: 100% 
    color: $light
    &::placeholder
      color: rgba($light, 0.7)
ef
  position: absolute
  color: $dark 
  right: 0

    
  