.menu
  text-align: center
  color: $dark
  background-color: $light
  &__text
    font-size: 25px
.nav
  background-color: $light
  display: flex
  justify-content: center
  margin-top: 3%
  margin-bottom: 3%
  &__item
    text-decoration: none
    color: $primary
    font-size: 30px
    margin-right: 20px

    


    
