.modal
  &__success
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    left: 0
    top: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($light, 0.8)
    display: flex
    align-items: center
    justify-content: center
    &--visible
      opacity: 1
      visibility: visible
    &__dialog
      position: relative
      max-width: 36.36rem
      padding: 2.357rem 3.5rem 1.928rem
      background: $light 
      box-shadow: 0 0 20px $dark
      color: $dark
    &__close
      position: absolute
      right: 0
      top: 0
      width: 35px
      height: 35px
      background: transparent url('../img/close.svg') no-repeat center
      border: none
      margin: 12px
      cursor: pointer
    &__title
      font-size: 1.357rem
      text-align: center
      margin: 0
      margin-bottom: 2.428rem


